# AuroraVPN

./: AuroraVPN.sln  README.md
AuroraVPN.Core/: AuroraVPN - Backup.Core.csproj  AuroraVPN.Core.csproj
AuroraVPN.Core/DTOs/: NewsletterViewModel.cs
AuroraVPN.Core/Generators/: RandomStringGenerator.cs
AuroraVPN.Core/Services/: INewsletter.cs
AuroraVPN.DataLayer/: AuroraVPN.DataLayer.csproj
AuroraVPN.DataLayer/Context/: AuroraContext.cs
AuroraVPN.DataLayer/Entities/: Newsletter.cs
AuroraVPN.Web/: AuroraVPN.Web.csproj  Program.cs  Startup.cs  appsettings.json
AuroraVPN.Web/Controllers/: HomeController.cs  PayController.cs
AuroraVPN.Web/Migrations/: 20220309035909_InitDB.Designer.cs  20220309035909_InitDB.cs  AuroraContextModelSnapshot.cs
AuroraVPN.Web/Models/: ErrorViewModel.cs
AuroraVPN.Web/Properties/: launchSettings.json
AuroraVPN.Web/Views/: _ViewImports.cshtml
AuroraVPN.Web/Views/Pay/: Pay.cshtml  SuccessPayment.cshtml
AuroraVPN.Web/Views/Shared/: _About.cshtml  _Css.cshtml  _Download.cshtml  _FavIcons.cshtml  _Footer.cshtml  _Header.cshtml  _Intro.cshtml  _Layout.cshtml  _MainLayout.cshtml  _Meta.cshtml  _Newsletter.cshtml  _Pricing.cshtml  _Scripts.cshtml  _Testimonials.cshtml  _TopBarNavItems.cshtml
AuroraVPN.Web/wwwroot/js/: main.js
AuroraVPN.Web/wwwroot/payment/css/: style.css
